<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="notebook">
	<schema id="io.posidon.Paper" path="/io/posidon/Paper/">
    <key name="note-font" type="s">
      <default>'Sans'</default>
      <summary>Font</summary>
      <description>The font notes will be displayed in</description>
    </key>
    <key name="theme-oled" type="b">
      <default>false</default>
      <summary>OLED Mode</summary>
    </key>
    <key name="notes-dir" type="s">
      <default>'.var/app/io.posidon.Paper/data'</default>
      <summary>Notes Directory</summary>
      <description>Where the notebooks are stored</description>
    </key>
  </schema>
  <schema id="io.posidon.Paper.WindowState" path="/io/posidon/Paper/WindowState/">
    <key name="width" type="i">
      <default>720</default>
    </key>
    <key name="height" type="i">
      <default>512</default>
    </key>
    <key name="maximized" type="b">
      <default>false</default>
    </key>
  </schema>
</schemalist>
